<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/LogcatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:layout_gravity="top|start" />

    <TextView
        android:id="@+id/RoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="48sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:id="@+id/StartCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:onClick="onClickStartCallButton"
        android:text="Start Screenshare" />

    <Button
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:id="@+id/EndCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="gone"
        android:onClick="onClickEndCallButton"
        android:text="Stop Screenshare" />

</FrameLayout>